╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║          🚀 DEPLOY NO RENDER - CHECKLIST RÁPIDO 🚀                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│                    ✅ CONFIGURAÇÃO CONCLUÍDA                        │
└──────────────────────────────────────────────────────────────────────┘

  ✓ PostgreSQL Neon configurado
  ✓ Connection string atualizada
  ✓ Variáveis de ambiente preparadas
  ✓ Gunicorn adicionado
  ✓ Procfile criado
  ✓ Build script criado
  ✓ .gitignore protegendo .env


┌──────────────────────────────────────────────────────────────────────┐
│                 🎯 FAZER AGORA (15 MINUTOS)                         │
└──────────────────────────────────────────────────────────────────────┘

  PASSO 1: Enviar para o GitHub (5 min)
  ┌────────────────────────────────────────────────────────────────┐
  │ git init                                                        │
  │ git add .                                                       │
  │ git commit -m "Deploy inicial para Render"                     │
  │ git remote add origin https://github.com/SEU_USER/REPO.git    │
  │ git push -u origin main                                        │
  └────────────────────────────────────────────────────────────────┘

  PASSO 2: Criar Web Service no Render (5 min)
  ┌────────────────────────────────────────────────────────────────┐
  │ 1. Acesse: https://render.com                                  │
  │ 2. Login/Cadastre-se                                           │
  │ 3. New + → Web Service                                         │
  │ 4. Connect GitHub → Selecione seu repositório                 │
  └────────────────────────────────────────────────────────────────┘

  PASSO 3: Configurar o Serviço (3 min)
  ┌────────────────────────────────────────────────────────────────┐
  │ Name: fg-autopecas                                             │
  │ Runtime: Python 3                                              │
  │ Build Command: ./build.sh                                      │
  │ Start Command: gunicorn app:app                                │
  │ Instance Type: Free                                            │
  └────────────────────────────────────────────────────────────────┘

  PASSO 4: Adicionar Variáveis de Ambiente (2 min)
  ┌────────────────────────────────────────────────────────────────┐
  │ DATABASE_URL=                                                   │
  │ postgresql://neondb_owner:npg_x5quBrEwHJ7Q@ep-wild-brook-...  │
  │                                                                 │
  │ SECRET_KEY=                                                     │
  │ fg-autopecas-2025-super-secret-key-change-this                │
  │                                                                 │
  │ FLASK_ENV=production                                           │
  └────────────────────────────────────────────────────────────────┘

  PASSO 5: Deploy! (3-5 min de espera)
  ┌────────────────────────────────────────────────────────────────┐
  │ Clique em "Create Web Service"                                │
  │ Aguarde o build...                                             │
  │ Pronto! 🎉                                                     │
  └────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────┐
│                    🔐 VARIÁVEIS DE AMBIENTE                         │
└──────────────────────────────────────────────────────────────────────┘

  DATABASE_URL (já configurada):
  ──────────────────────────────────────────────────────────────────
  postgresql://neondb_owner:npg_x5quBrEwHJ7Q@ep-wild-brook-a44zutrc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

  SECRET_KEY (mude se quiser):
  ──────────────────────────────────────────────────────────────────
  fg-autopecas-2025-super-secret-key-change-this

  FLASK_ENV:
  ──────────────────────────────────────────────────────────────────
  production


┌──────────────────────────────────────────────────────────────────────┐
│                    📋 CONFIGURAÇÕES DO RENDER                       │
└──────────────────────────────────────────────────────────────────────┘

  Name:              fg-autopecas
  Region:            Oregon (US West) ou qualquer
  Branch:            main
  Root Directory:    (vazio)
  Runtime:           Python 3
  Build Command:     ./build.sh
  Start Command:     gunicorn app:app
  Instance Type:     Free ⭐


┌──────────────────────────────────────────────────────────────────────┐
│                      ⚠️  IMPORTANTE                                 │
└──────────────────────────────────────────────────────────────────────┘

  🔒 O arquivo .env NÃO será enviado ao GitHub (protegido)
  🔒 Configure as variáveis de ambiente no painel do Render
  🔒 NUNCA commite senhas ou credenciais no Git
  🔒 Mude a senha do admin após primeiro login


┌──────────────────────────────────────────────────────────────────────┐
│                    🎯 APÓS O DEPLOY                                 │
└──────────────────────────────────────────────────────────────────────┘

  1. Acesse: https://fg-autopecas.onrender.com
  2. Login: admin / admin123
  3. MUDE A SENHA DO ADMIN!
  4. Configure a empresa
  5. Cadastre produtos
  6. Teste vendas
  7. Verifique relatórios


┌──────────────────────────────────────────────────────────────────────┐
│                 💡 DICAS DO PLANO GRATUITO                          │
└──────────────────────────────────────────────────────────────────────┘

  ⚠️  O serviço gratuito:
      • Desliga após 15 min de inatividade
      • Leva ~30 seg para "acordar" no primeiro acesso
      • 750 horas/mês grátis (suficiente!)

  💡 Para manter ativo 24/7:
      • Upgrade para $7/mês
      • Ou use UptimeRobot para fazer ping a cada 5 min


┌──────────────────────────────────────────────────────────────────────┐
│                   🔄 ATUALIZAÇÕES FUTURAS                           │
└──────────────────────────────────────────────────────────────────────┘

  Para atualizar o sistema:
  ┌────────────────────────────────────────────────────────────────┐
  │ git add .                                                       │
  │ git commit -m "Descrição da mudança"                           │
  │ git push origin main                                           │
  │                                                                 │
  │ O Render fará deploy automático! 🚀                           │
  └────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────┐
│                   📚 DOCUMENTAÇÃO                                   │
└──────────────────────────────────────────────────────────────────────┘

  📘 DEPLOY_RENDER.md       → Guia completo detalhado
  📋 Este arquivo           → Checklist rápido
  🔐 .env                   → Configurações locais (não commitar!)


┌──────────────────────────────────────────────────────────────────────┐
│                   ✅ CHECKLIST FINAL                                │
└──────────────────────────────────────────────────────────────────────┘

  ANTES DO DEPLOY:
  [ ] Código testado localmente
  [ ] .env configurado localmente
  [ ] .env NÃO está no Git
  [ ] Repositório criado no GitHub
  [ ] Código enviado para o GitHub

  DURANTE O DEPLOY:
  [ ] Web Service criado no Render
  [ ] Repositório conectado
  [ ] Build Command: ./build.sh
  [ ] Start Command: gunicorn app:app
  [ ] Instance Type: Free
  [ ] Variável DATABASE_URL configurada
  [ ] Variável SECRET_KEY configurada
  [ ] Variável FLASK_ENV configurada

  APÓS O DEPLOY:
  [ ] Build bem-sucedido
  [ ] Serviço rodando (status "Live")
  [ ] URL acessível
  [ ] Login funcionando
  [ ] Senha do admin alterada
  [ ] Cadastros testados
  [ ] Vendas testadas


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║               🎉 TUDO PRONTO PARA O DEPLOY! 🎉                      ║
║                                                                      ║
║   Siga o checklist acima e em 15 minutos estará no ar! 🚀          ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
